REACT_APP_CHAIN_ID = "97"

# Mainnet nodes
#REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
#REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
REACT_APP_NODE_4 = "https://data-seed-prebsc-2-s2.binance.org:8545/"
REACT_APP_NODE_5 = "https://data-seed-prebsc-1-s3.binance.org:8545/"
REACT_APP_NODE_6 = "https://data-seed-prebsc-2-s3.binance.org:8545/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_GENERATE_SOURCEMAP = true
